[gd_scene format=3 uid="uid://byo6km8hgki4l"]

[ext_resource type="Texture2D" uid="uid://d03jbxc10yscl" path="res://assets/maps/haven/map-haven.png" id="1_j6vdh"]

[node name="MapHaven" type="StaticBody2D" unique_id=1416724086]
z_index = -2
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=62450779]
position = Vector2(240, 135)
texture = ExtResource("1_j6vdh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=852992891]
position = Vector2(-32, 21)
polygon = PackedVector2Array(512, 91, 456, 91, 456, -21, 88, -21, 88, 91, 456, 91, 456, 131, 88, 131, 88, 243, 456, 243, 456, 139, 512, 139, 512, 251, 32, 251, 32, -29, 512, -29)
