[gd_scene format=3 uid="uid://bw61r5jts2wgh"]

[ext_resource type="PackedScene" uid="uid://g3cy2xqd8cho" path="res://scenes/characters/bot/base_bot.tscn" id="1_bg2nv"]
[ext_resource type="Script" uid="uid://bk3uip3o570lv" path="res://scenes/characters/bot/agents/brimstone/bot_brimstone.gd" id="2_jq2fx"]
[ext_resource type="Texture2D" uid="uid://dcwlfvsoffcuw" path="res://assets/agents/brimstone/brimstone-idle.png" id="2_pphke"]
[ext_resource type="Texture2D" uid="uid://c4b5qq56thbdj" path="res://assets/agents/brimstone/brimstone-run.png" id="3_jq2fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc60"]
atlas = ExtResource("2_pphke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7rq"]
atlas = ExtResource("2_pphke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rux51"]
atlas = ExtResource("2_pphke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbwq"]
atlas = ExtResource("3_jq2fx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5yy"]
atlas = ExtResource("3_jq2fx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pge3s"]
atlas = ExtResource("3_jq2fx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8m0x"]
atlas = ExtResource("3_jq2fx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrr6"]
atlas = ExtResource("3_jq2fx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50ht"]
atlas = ExtResource("3_jq2fx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndnpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rux51")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pge3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8m0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50ht")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="BotBrimstone" unique_id=1326751751 instance=ExtResource("1_bg2nv")]
script = ExtResource("2_jq2fx")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1790519976]
sprite_frames = SubResource("SpriteFrames_ndnpk")
autoplay = ""
