[gd_scene format=3 uid="uid://d4iwdt0yqvcae"]

[ext_resource type="PackedScene" uid="uid://dtqx82iva07q4" path="res://scenes/characters/player/base_player.tscn" id="1_mrhk1"]
[ext_resource type="Script" uid="uid://dgof5lvcqhaks" path="res://scenes/characters/player/agents/killjoy/player_killjoy.gd" id="2_j6hw5"]
[ext_resource type="Texture2D" uid="uid://cjruu4sc5vesw" path="res://assets/agents/killjoy/killjoy-idle.png" id="2_sihyq"]
[ext_resource type="Texture2D" uid="uid://bib7w7pnj56ft" path="res://assets/agents/killjoy/killjoy-run.png" id="3_afmmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_338a1"]
atlas = ExtResource("2_sihyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00k3"]
atlas = ExtResource("2_sihyq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arx4w"]
atlas = ExtResource("2_sihyq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd18e"]
atlas = ExtResource("3_afmmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkauc"]
atlas = ExtResource("3_afmmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltem"]
atlas = ExtResource("3_afmmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtx1b"]
atlas = ExtResource("3_afmmo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdes"]
atlas = ExtResource("3_afmmo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbsu"]
atlas = ExtResource("3_afmmo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgod5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_338a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arx4w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbsu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="PlayerKilljoy" unique_id=1276264900 instance=ExtResource("1_mrhk1")]
script = ExtResource("2_j6hw5")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1916393270]
sprite_frames = SubResource("SpriteFrames_kgod5")
animation = &"run"
autoplay = ""
