[gd_scene format=3 uid="uid://ciib85xigjfbi"]

[ext_resource type="PackedScene" uid="uid://g3cy2xqd8cho" path="res://scenes/characters/bot/base_bot.tscn" id="1_evuuh"]
[ext_resource type="Texture2D" uid="uid://cjruu4sc5vesw" path="res://assets/agents/killjoy/killjoy-idle.png" id="2_bd5jq"]
[ext_resource type="Texture2D" uid="uid://bib7w7pnj56ft" path="res://assets/agents/killjoy/killjoy-run.png" id="3_dc0vf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0vf"]
atlas = ExtResource("2_bd5jq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o103"]
atlas = ExtResource("2_bd5jq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjjq"]
atlas = ExtResource("2_bd5jq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6y0"]
atlas = ExtResource("3_dc0vf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a568n"]
atlas = ExtResource("3_dc0vf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_debax"]
atlas = ExtResource("3_dc0vf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthd8"]
atlas = ExtResource("3_dc0vf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn260"]
atlas = ExtResource("3_dc0vf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0d52"]
atlas = ExtResource("3_dc0vf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd5jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjjq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a568n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0d52")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="BotKilljoy" unique_id=1326751751 instance=ExtResource("1_evuuh")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1790519976]
sprite_frames = SubResource("SpriteFrames_bd5jq")
animation = &"run"
autoplay = ""
