[gd_scene format=3 uid="uid://g3cy2xqd8cho"]

[ext_resource type="Script" uid="uid://u5makqy6mgcl" path="res://scenes/characters/bot/base_bot.gd" id="1_80lla"]
[ext_resource type="Texture2D" uid="uid://dcwlfvsoffcuw" path="res://assets/agents/brimstone/brimstone-idle.png" id="1_j1umy"]
[ext_resource type="Texture2D" uid="uid://c4b5qq56thbdj" path="res://assets/agents/brimstone/brimstone-run.png" id="2_80lla"]
[ext_resource type="PackedScene" uid="uid://c27u1wlhy77vr" path="res://scenes/ui/heath_bar/health_bar.tscn" id="3_u4hv7"]
[ext_resource type="Script" uid="uid://divcibrm8i11j" path="res://scripts/state_machines/bot_state_machine/BotStateMachine.gd" id="4_14ga1"]
[ext_resource type="Script" uid="uid://dm26hfny28cvn" path="res://scripts/state_machines/bot_state_machine/states/Wander.gd" id="5_fjbde"]
[ext_resource type="Script" uid="uid://4dqjidl0h56h" path="res://scripts/state_machines/bot_state_machine/states/Dodge.gd" id="7_14ga1"]
[ext_resource type="Texture2D" uid="uid://c2h3p4qkjdcud" path="res://assets/others/shadow.png" id="7_u4hv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbde"]
atlas = ExtResource("1_j1umy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8ct"]
atlas = ExtResource("1_j1umy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pyg"]
atlas = ExtResource("1_j1umy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mk4"]
atlas = ExtResource("2_80lla")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxh8"]
atlas = ExtResource("2_80lla")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktc8g"]
atlas = ExtResource("2_80lla")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78usk"]
atlas = ExtResource("2_80lla")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w2g"]
atlas = ExtResource("2_80lla")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yru7x"]
atlas = ExtResource("2_80lla")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k8ct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pyg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktc8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78usk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yru7x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0pyg"]
radius = 5.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4hv7"]
radius = 29.0

[node name="BaseBot" type="CharacterBody2D" unique_id=1326751751 node_paths=PackedStringArray("animation", "bot_state_machine")]
collision_layer = 2
script = ExtResource("1_80lla")
animation = NodePath("AnimatedSprite2D")
bot_state_machine = NodePath("BotStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1790519976]
sprite_frames = SubResource("SpriteFrames_7k8ct")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169823922]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_a0pyg")

[node name="DodgeArea2D" type="Area2D" parent="." unique_id=1738555192]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeArea2D" unique_id=1836460423]
shape = SubResource("CircleShape2D_u4hv7")
debug_color = Color(0.8215589, 0.39201888, 0.24524704, 0.41960785)

[node name="HealthBar" parent="." unique_id=1841369283 instance=ExtResource("3_u4hv7")]
offset_left = -9.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -13.0

[node name="BotStateMachine" type="Node" parent="." unique_id=760767843 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_14ga1")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="BotStateMachine" unique_id=497953048]
script = ExtResource("5_fjbde")
animation_name = "run"

[node name="Dodge" type="Node" parent="BotStateMachine" unique_id=1645860551]
script = ExtResource("7_14ga1")
animation_name = "run"

[node name="Shadow" type="Sprite2D" parent="." unique_id=150358916]
z_index = -1
position = Vector2(0, 16)
texture = ExtResource("7_u4hv7")

[connection signal="area_entered" from="DodgeArea2D" to="BotStateMachine/Wander" method="_on_dodge_area_2d_area_entered"]
[connection signal="area_exited" from="DodgeArea2D" to="BotStateMachine/Dodge" method="_on_dodge_area_2d_area_exited"]
